<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.10">
  <resources>
    <format id="r0" name="FFVideoFormat1080p30" frameDuration="1/30s" width="1920" height="1080"/>
  </resources>
  <library>
    <event name="SRT Import">
      <project name="Subtitles">
        <sequence format="r0" duration="780/30s">
          <spine>
            <caption offset="0/30s" duration="150/30s" start="0/30s" lane="1" format="iTT" role="subtitle" value="Do you think we would still love dogs if the vagina's had lips like human vaginas do?"/>
            <caption offset="210/30s" duration="105/30s" start="210/30s" lane="1" format="iTT" role="subtitle" value="If they still think you're dog, you would love it if they had the big pussy lips."/>
            <caption offset="375/30s" duration="30/30s" start="375/30s" lane="1" format="iTT" role="subtitle" value="Still think you'd be into it?"/>
            <caption offset="435/30s" duration="30/30s" start="435/30s" lane="1" format="iTT" role="subtitle" value="No, I couldn't do it."/>
            <caption offset="480/30s" duration="105/30s" start="480/30s" lane="1" format="iTT" role="subtitle" value="Best dog in the world has got a big, all roast beef sandwich down there."/>
            <caption offset="705/30s" duration="75/30s" start="705/30s" lane="1" format="iTT" role="subtitle" value="There it is. That's the worst bit I've ever done. That's number one."/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>